# appraise 'rails-3' do
#   gem 'rails', '3.2.22.5'
# end

# appraise 'rails-4' do
#   gem 'rails', '4.2.8'
# end

appraise 'rails-5' do
  gem 'rails', '5.0.2'
end

appraise 'rails-5-with-acts_as_list' do
  gem 'rails', '5.0.2'
  gem 'acts_as_list', '~> 0.9'
end

appraise 'rails-5-with-simple_token_authentication' do
  gem 'rails', '5.0.2'
  gem 'simple_token_authentication'
end

appraise 'rails-51' do
  gem 'rails', '5.1.0.rc1'
end

appraise 'rails-51-with-acts_as_list' do
  gem 'rails', '5.1.0.rc1'
  gem 'acts_as_list', '~> 0.9'
end

appraise 'rails-51-with-simple_token_authentication' do
  gem 'rails', '5.1.0.rc1'
  gem 'simple_token_authentication'
end
