# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "5.0.2"
gem "sqlite3"
gem "puma", "~> 3.7"
gem "sass-rails", git: "https://github.com/rails/sass-rails.git"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "capybara", "~> 2.13.0"
  gem "selenium-webdriver"
end

group :development do
  gem "web-console", ">= 3.3.0"
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end
